<!DOCTYPE html>
<html>
<head>
    <title>Library Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: darkred;
        }

        /* Center align the buttons within the form */
        #dashboardButtons {
            text-align: center;
            margin-top: 20px;
        }

        /* Style for the buttons */
        input[type="button"] {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding around the text */
            border: none; /* No border */
            cursor: pointer; /* Cursor on hover */
            margin: 5px; /* Margin between buttons */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Font size */
        }

        /* Hover effect for buttons */
        input[type="button"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <h1>Library Dashboard</h1>
    <div id="dashboardButtons">
        <input type="button" value="Student Clearance Table" onclick="redirectToStudentTable()">
        <input type="button" value="Book Table" onclick="redirectToRequestPage()">
        <input type="button" value="Back To LogInpage" onclick="redirectToLogin()">
    </div>

    <script>
        function redirectToStudentTable() {
            window.location.href = "SRTForLibrarian.jsp";
        }

        function redirectToRequestPage() {
            window.location.href = "BookTable.jsp";
        }
         function redirectToLogin() {
            window.location.href = "LogInPage.html";
        }
    </script>
</body>
</html>
