<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
			margin-top: 100px;
            text-align: center;
            color: darkred;
        }

        /* Center align the buttons within the form */
        #loginForm {
            text-align: center;
            margin-top: 20px;
 			
        }

        /* Style for the buttons */
        input[type="submit"] {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding around the text */
            border: none; /* No border */
            cursor: pointer; /* Cursor on hover */
            margin: 5px; /* Margin between buttons */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Font size */
        }

        /* Hover effect for buttons */
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

        /* Style for the login form */
        .login-form {
            text-align: center;
            margin: 0 auto;
            max-width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 80px;
        }

        /* Style for the login form inputs */
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Faculty Login</h1>
    <form action="LogInValidation.jsp" method="post" class="login-form">
        <input type="text" placeholder="identity" name="identity">
        <input type="password" placeholder="Password" name="Password">
        <input type="submit" value="Login">
    </form>

</body>
</html>
